plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "6.4.1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.7.0'

    useJUnit5 {
        version = '2.7.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0';
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine';
    testImplementation 'com.codeborne:selenide:6.2.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url')
    systemProperty 'user', System.getProperty('user')
    systemProperty 'password', System.getProperty('password')
}